<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_hguide_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fengdadong.hightlightguidedialog.hguide.HighLightGuideView
        android:id="@+id/hight_light_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>